# AgonesLoadBalancerWatcher

./: .gitignore  AgonesLoadBalancerWatcher.csproj  AgonesLoadBalancerWatcher.sln  CiliumEgressGatewayPolicy.cs  CiliumEgressGatewayPolicyController.cs  CiliumEgressGatewayPolicyExtension.cs  CiliumEgressGatewayPolicyFinalizer.cs  DictionaryExtension.cs  GameServer.cs  GameServerCiliumEgressGatewayPolicyFinalizer.cs  GameServerController.cs  GameServerEgressGatewayPolicyExtension.cs  GameServerLoadBalancerExtension.cs  Program.cs  Utility.cs  V1ServiceController.cs  V1ServiceLabelExtension.cs
.config/: dotnet-tools.json
controllers/: CiliumEgressGatewayPolicyController.cs  GameServerCreateV1ServiceController.cs  GameServerEgressGatewayFinalizerController.cs  V1ServiceCreateCiliumEgressGatewayController.cs  V1ServiceLoadBalancerGameServerUpdateController.cs
crds/: CiliumEgressGatewayPolicy.cs  GameServer.cs
extensions/: CiliumEgressGatewayPolicyExtension.cs  GameServerEgressGatewayPolicyExtension.cs  GameServerLoadBalancerExtension.cs  V1ServiceExtension.cs
finalizers/: CiliumEgressGatewayPolicyFinalizer.cs  GameServerCiliumEgressGatewayPolicyFinalizer.cs
