<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <IsPublishable>true</IsPublishable>
    <EnableSdkContainerSupport>true</EnableSdkContainerSupport>
    <RuntimeIdentifiers>win-x64;linux-musl-x64;linux-musl-arm64</RuntimeIdentifiers>
    <ContainerRuntimeIdentifiers>linux-musl-x64;linux-musl-arm64</ContainerRuntimeIdentifiers>
    <ContainerFamily>alpine</ContainerFamily>
    <SelfContained>true</SelfContained>
    <ContainerRegistry>ghcr.io</ContainerRegistry>
    <ContainerRepository>stevefan1999-personal/AgonesLoadBalancerWatcher</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubeOps.Generator" Version="9.9.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="KubeOps.Operator" Version="9.9.0" />
    <PackageReference Include="System.Reactive" Version="6.0.1" />
  </ItemGroup>

</Project>
