<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KubeOps.Generator" Version="9.1.3" />
    <PackageReference Include="KubeOps.Operator" Version="9.1.3" />
  </ItemGroup>

</Project>
